# seekme

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/zzzealous/seekme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzzealous/seekme/: MyApplication.java
app/src/main/java/com/zzzealous/seekme/Activity/: LoginActivity.java  MainActivity.java  MyReceivers.java
app/src/main/java/com/zzzealous/seekme/Adapter/: ArticleAdapter.java  ArticleCommentAdapter.java  MemberListAdapter.java  MsgAdapter.java  NotificationAdapter.java  SelectAdapter.java  SosRecordAdapter.java  TraceRecordAdapter.java  UsersAdapter.java
app/src/main/java/com/zzzealous/seekme/Bean/: Article.java  ArticleComment.java  ClientCard.java  Message.java  (+9 more)
app/src/main/res/drawable/: corner_btn_shape.xml  navi_button.xml  navi_button_normal.xml  navi_button_pressed.xml  notice_btn_shape.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_cache_clearing.xml  activity_change_password.xml  activity_chat_message.xml  activity_choose_new_vioce_acitivity.xml  activity_create_notice.xml  activity_elect.xml  activity_email.xml  activity_emergency_contant.xml  activity_help_record.xml  activity_life_article.xml  activity_login.xml  activity_login_out.xml  activity_main.xml  activity_member_help.xml  activity_member_trace.xml  activity_mine_address.xml  activity_mine_collection.xml  activity_mine_company.xml  activity_mine_helping_acitivity.xml  activity_mine_mine.xml  activity_mine_setting.xml  activity_my_member_h.xml  activity_my_member_t.xml  activity_new_elect.xml  activity_new_vote.xml  activity_notice.xml  activity_notice_detail.xml  activity_seek_record.xml  activity_select.xml  activity_select2.xml  activity_study_article.xml  activity_trace_record.xml  activity_vote.xml  activity_work_article.xml  alert_dialog.xml  detail_dialog.xml  fragment_bottom.xml  fragment_chat.xml  fragment_login_title.xml  (+20 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zzzealous/seekme/: ExampleUnitTest.java
(+71 files in other folders)
