apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.zzzealous.seekme"
        minSdkVersion 18//以前是21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                GETUI_APP_ID    : "dlC8dcAu2C7xYEC92otrn8",
                GETUI_APP_KEY   : "yKSMrWeoSL8NF9B4GAzWH6",
                GETUI_APP_SECRET: "arXBtVUIUc6OTM41jZrPo9"
        ]
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64", "x86"
        }
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    implementation files('libs/httpmime-4.2.5.jar')
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.facebook.fresco:fresco:0.14.1'
    compile 'com.getui:sdk:2.12.2.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    implementation 'com.android.support:support-v13:28.0.0'
    implementation 'com.belerweb:pinyin4j:2.5.1'
    implementation 'pub.devrel:easypermissions:2.0.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'


}
