<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/BottomBarColor" >
        <Button
            android:id="@+id/seek_backbtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:background="@mipmap/arrow_left"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="我的紧急求救记录"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>


    <ListView
        android:id="@+id/seek_record_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
