<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="beforeDescendants">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:descendantFocusability="afterDescendants">
        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#FFFFFF">
            <ImageView
                android:id="@+id/arti_adapter_img"
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="#FFFFFF">
            <TextView
                android:id="@+id/article_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:paddingLeft="20dp"
                android:gravity="left|center"
                style="@style/Bold18spCenterDark"
                android:text=""/>


        </LinearLayout>

    </LinearLayout>

</FrameLayout>